sonar.projectKey=east-1
sonar.projectName=east-1
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/east-1/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/east-1/gameoflife-core
sonar.sourceEncoding=UTF-8
